*{
    margin:0;
    padding:0;
    box-sizing: border-box ;
}
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
html {
	font-size: 16px;
	font-family: 'karla', sans-serif;}

section{
    height:100vh;
    width:100%;
    display:flex;
    place-items: center;
    background-color: hsl(204, 43%, 93%);
	padding: 100px 30px;
}

.container{
    display: grid;
	grid-template-columns: auto;
}

.item {
	padding: 30px;
}
.item-1 {
	background-color: white;
}

.item-1 h2 {
	color: hsl(179, 62%, 43%);
	font-weight: 700;
	font-size: 1.3rem;
}

.item-1 h3 {
	color: hsl(71, 73%, 54%);
	font-size: 1rem;
}

.item-1 p {
	color: hsl(218, 22%, 67%);
}

.item-2 {
	background-color: hsl(179, 62%, 43%);
}

.item-2 h3 {
    color:white;
    margin-bottom:20px ;
    font-weight: 400;
	font-size: 1.rem;
}

.item-2 p {
color: hsl(204, 43%, 93%);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 15px;
}

.item-2 a {
	text-align: center;
	width: 100%;
	padding: 10px;
	border-radius: 8px;
	display: inline-block;
	background-color: hsl(71, 73%, 54%);
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	margin-top: 30px;
	font-weight: 700;	
}

.item-3 {
	background-color: #4abebd;
}
.item-3 h3 {
	color: white;
	font-weight: 400;
	font-size: 1.3rem;
	margin-bottom: 10px;
}
.item-3 p {
	color: hsl(204, 43%, 93%);
	line-height: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    